# Injection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/injection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/injection/: AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/john/injection/injection/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/john/injection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
