plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.john.injection"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add Dagger dependencies

    implementation "com.google.dagger:dagger:${rootProject.ext.Dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.Dagger}"

    implementation "com.google.dagger:dagger-android:${rootProject.ext.Dagger}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.Dagger}" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.Dagger}"

}